[gd_scene load_steps=3 format=3 uid="uid://cb0r32nx551t8"]

[ext_resource type="Texture2D" uid="uid://dhl2t0te5sjlo" path="res://Sprites/icon.svg" id="1_hkusj"]
[ext_resource type="Script" path="res://Sprite2D.cs" id="2_avq4v"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hkusj")
script = ExtResource("2_avq4v")
